<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:id="@+id/audio_mixer_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorPrimary"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            android:visibility="gone" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_mixer_volume" />
        <SeekBar
                android:id="@+id/audio_mixer_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="50" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/audio_mixer_off"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_mixer_turn_off"
                app:iconSize="24dp" />
        <com.google.android.material.button.MaterialButton
                android:id="@+id/audio_mixer_loop"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/audio_mixer_loop"
                app:iconSize="24dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audio_list"
            android:layout_width="@dimen/default_content_width"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clipToPadding="false" />
</LinearLayout>
